option = {    title : {        text: '长沙地区',        subtext: '来源长沙统计局'    },    tooltip : {        trigger: 'axis'    },    legend: {        data:["固定投资","固投增长","同比增长","工业投资","工增长","房投资","房增长","商房售","商增长","住宅售","住增长"]    },    toolbox: {        show : true,        feature : {            mark : {show: true},            dataView : {show: true, readOnly: false},            magicType : {show: true, type: ['line', 'bar']},            restore : {show: true},            saveAsImage : {show: true}        }    },    calculable : true,    xAxis : [        {            type : 'category',            data : ["14-11","14-12","15-2","15-3","15-4","15-5","15-6","15-7","15-8","15-9","15-10","15-11","15-12","16-2","16-3","16-4","16-5","16-6","16-7","16-8"]        }    ],    yAxis : [        {            type : 'value'        }    ],    series : [        { name:'固定投资',
 type:'bar',
data:[5166.3,5435.75,406.01,927.45,1430.76,2067.7,3000.75,3503.93,4106.58,4718.59,5414.93,6042.64,6363.29,443.01,983.27,1568.75,2291.7,3110.72,3603.57,4324.01]},{ name:'固投增长',
 type:'bar',
data:[18.3,18.3,4.2,10.1,10.3,15.1,16.6,16.3,16.3,16.7,16.8,17.0,17.1,14.0,14.0,14.1,15.2,15.2,14.4,13.6]},{ name:'同比增长',
 type:'bar',
data:[-1.7,-1.8,-21.3,-13.9,-12.0,-6.3,-1.6,-4.7,-4.0,-2.3,-1.9,-1.3,-1.2,27.1,-3.9,-3.8,-0.1,-1.4,-1.9,-2.7]},{ name:'工业投资',
 type:'bar',
data:[1729.84,1816.57,112.79,282.06,461.56,680.39,951.22,1151.85,1366.89,1558.62,1812.58,2061.78,2179.94,36.37,237.52,387.6,547.33,714.11,804.96,950.08]},{ name:'工增长',
 type:'bar',
data:[11.5,11.1,2.1,-6.8,-7.3,0.2,0.5,4.8,7.2,7.7,13.6,19.2,20.0,71.9,14.6,7.5,7.4,13.9,9.2,-1.8]},{ name:'房投资',
 type:'bar',
data:[1234.61,1310.5,132.49,229.87,311.66,411.84,535.47,618.58,690.82,773.9,852.15,930.5,996.6,117.98,235.9,319.38,429.1,586.91,684.29,788.16]},{ name:'房增长',
 type:'bar',
data:[17.4,13.6,-12.0,1.5,-0.2,-1.6,-8.7,-11.4,-16.9,-19.9,-21.7,-24.6,-24.0,11.0,2.6,2.5,4.2,9.6,10.6,14.1]},{ name:'商房售',
 type:'bar',
data:[1702.53,1702.53,127.04,314.24,476.63,653.6,861.59,1013.94,1150.97,1331.2,1517.74,1702.53,1904.89,172.57,393.01,608.01,868.25,1103.17,1271.31,1461.62]},{ name:'商增长',
 type:'bar',
data:[-20.8,-17.5,-28.4,13.1,30.5,37.9,45.7,44.1,40.8,40.7,39.0,33.5,25.4,35.8,25.1,27.6,32.8,28.0,25.4,27.0]},{ name:'住宅售',
 type:'bar',
data:[1702.53,1702.53,61.82,287.29,435.64,589.39,772.43,908.37,1021.95,1181.18,1341.82,1500.14,1684.11,146.45,345.81,539.31,758.07,969.48,1121.48,1294.54]},{ name:'住增长',
 type:'bar',
data:[-25.2,-23.2,-29.9,14.5,32.3,38.4,48.8,46.0,43.5,43.4,40.1,34.1,26.4,33.1,20.4,23.8,28.6,25.5,23.5,26.7]}    ]};