option = {
    title : {
        text: 'M2环比增长',
        subtext: '百分比'
    },
    tooltip : {
        trigger: 'axis'
    },
    legend: {
        data:['增长率']
    },
    toolbox: {
        show : true,
        feature : {
            mark : {show: true},
            dataView : {show: true, readOnly: false},
            magicType : {show: true, type: ['line', 'bar']},
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    calculable : true,
    xAxis : [
        {
            type : 'category',
            data : ['2015年2月','2015年3月','2015年4月','2015年5月','2015年6月','2015年7月','2015年8月','2015年9月','2015年10月','2015年11月','2015年12月','2016年1月','2016年3月','2016年4月','2016年5月','2016年6月','2016年7月','2016年8月','2016年9月','2016年10月','2016年11月','2016年12月','2017年1月','2017年3月','2017年4月','2017年5月','2017年6月','2017年7月','2017年8月','2017年9月','2017年10月','2017年11月','2017年12月','2018年1月','2018年3月','2018年4月','2018年5月','2018年6月','2018年7月','2018年8月','2018年9月','2018年10月','2018年11月','2018年12月','2019年1月']
        }
    ],
    yAxis : [
        {
            type : '{value} %'
        }
    ],
    series : [
        {
            name:'增长率',
            type:'line',
            data:[1.18,1.43,0.43,2.08,1.99,1.49,0.27,0.21,0.09,0.95,1.33,1.73,1.51,-0.07,1.14,1.97,0.07,1.30,0.36,0.21,0.72,1.28,2.20,1.14,-0.25,0.36,1.85,-0.19,1.01,0.65,-0.07,1.00,0.66,1.81,0.62,-0.13,0.31,1.56,0.34,0.70,0.73,-0.34,0.98,0.75,2.15]
        }
    ]
};

---------------------
option = {
    title : {
        text: 'M2环比增量',
        subtext: '亿元'
    },
    tooltip : {
        trigger: 'axis'
    },
    legend: {
        data:['2016']
    },
    toolbox: {
        show : true,
        feature : {
            mark : {show: true},
            dataView : {show: true, readOnly: false},
            magicType : {show: true, type: ['line', 'bar']},
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    calculable : true,
    xAxis : [
        {
            type : 'category',
            data : ['2015年2月','2015年3月','2015年4月','2015年5月','2015年6月','2015年7月','2015年8月','2015年9月','2015年10月','2015年11月','2015年12月','2016年1月','2016年3月','2016年4月','2016年5月','2016年6月','2016年7月','2016年8月','2016年9月','2016年10月','2016年11月','2016年12月','2017年1月','2017年3月','2017年4月','2017年5月','2017年6月','2017年7月','2017年8月','2017年9月','2017年10月','2017年11月','2017年12月','2018年1月','2018年3月','2018年4月','2018年5月','2018年6月','2018年7月','2018年8月','2018年9月','2018年10月','2018年11月','2018年12月','2019年1月']
        }
    ],
    yAxis : [
        {
            type : 'value'
        }
    ],
    series : [
        {
            name:'2016',
            type:'bar',
            data:[14670.260,17952.300,5446.360,26578.490,26017.730,19835.560,3697.060,2916.080,1196.640,12935.310,18322.100,24041.440,21579.350,-988.440,16485.520,28796.720,1066.890,19424.190,5377.590,3124.900,10946.660,19634.610,34127.890,18081.980,-4020.140,5821.930,29756.280,-3155.940,16606.190,10718.750,-1216.090,16706.680,11078.670,30579.150,10789.360,-2175.750,5380.060,27114.580,6017.740,12474.320,12995.150,-6103.980,17613.470,13569.150,39191.110]
        }
    ]
};
----------------
option = {
    title : {
        text: 'M2同比增长',
        subtext: '百分比'
    },
    tooltip : {
        trigger: 'axis'
    },
    legend: {
        data:['2016','2017','2018','2019']
    },
    toolbox: {
        show : true,
        feature : {
            mark : {show: true},
            dataView : {show: true, readOnly: false},
            magicType : {show: true, type: ['line', 'bar']},
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    calculable : true,
    xAxis : [
        {
            type : 'category',
            boundaryGap : false,
            data : ['1月','2月','3月','4月','5月','6月','7月','8月','9月','10月','11月','12月']
        }
    ],
    yAxis : [
        {
            type : 'value',
            axisLabel : {
                formatter: '{value} %'
            }
        }
    ],
    series : [
        {
            name:'2016',
            type:'line',
            data:[13.97,13.30,13.40,12.84,11.81,11.78,10.22,11.35,11.51,11.64,11.39,11.33],
            markPoint : {
                data : [
                    {type : 'max', name: '最大值'},
                    {type : 'min', name: '最小值'}
                ]
            }
        },
		        {
            name:'2017',
            type:'line',
            data:[11.85,11.60,11.18,10.98,10.13,10.00,9.71,9.40,9.71,9.41,9.72,9.04],
            markPoint : {
                data : [
                    {type : 'max', name: '最大值'},
                    {type : 'min', name: '最小值'}
                ]
            }
        },
		        {
            name:'2018',
            type:'line',
            data:[8.62,8.76,8.20,8.34,8.28,7.97,8.55,8.21,8.29,8.01,7.98,8.08],
            markPoint : {
                data : [
                    {type : 'max', name: '最大值'},
                    {type : 'min', name: '最小值'}
                ]
            }
        },
		 {
            name:'2019',
            type:'line',
            data:[8.43]
        }

    ]
};
-----------------
option = {
    title : {
        text: 'M2同比增量',
        subtext: '亿元'
    },
    tooltip : {
        trigger: 'axis'
    },
    legend: {
        data:['2016','2017','2018','2019']
    },
    toolbox: {
        show : true,
        feature : {
            mark : {show: true},
            dataView : {show: true, readOnly: false},
            magicType : {show: true, type: ['line', 'bar']},
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    calculable : true,
    xAxis : [
        {
            type : 'category',
            data : ['1月','2月','3月','4月','5月','6月','7月','8月','9月','10月','11月','12月']
        }
    ],
    yAxis : [
        {
            type : 'value'
        }
    ],
    series : [
        {
            name:'2016',
            type:'bar',
            data:[173609.330,167238.200,170865.250,164430.450,154337.480,157116.470,138347.800,154074.930,156536.440,158464.700,156476.050,157788.560]
        },
		        {
            name:'2017',
            type:'bar',
            data:[167875.010,165238.320,161740.950,158709.250,148045.660,149005.220,144782.390,141964.390,147305.550,142964.560,148724.580,140168.640]
        },
		        {
            name:'2018',
            type:'bar',
            data:[136619.900,139213.120,131920.500,133764.890,133323.020,130681.320,139855.000,135723.130,137999.530,133111.640,134018.430,136508.910]
        },
		        {
            name:'2019',
            type:'bar',
            data:[145120.870]
        }

    ]
};
